{
  "name": "dual-agent-studio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/core.test.js test/pdf.test.js test/server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pdfjs-dist": "^6.4.299"
  }
}
